X:A.1.
T:Rumanian Bulgar.
N:page 22
M:2/4
L:1/8
K:F
|: !2!=b!1!c' (3(_e'd')c' | (3(_e'd')c' _ba | (=b/d'/)c' a2- | aa Tgf | !2!=b!1!c' (3(_e'd')c' |
(_e'/d'/)c' _ba | f'4 | [L:1/16] f'e'd'c' bagf | [L:1/8] =bc' (3(_e'd')c' | (3(_e'd')c' !2!_ba |
(=b/d'/)c' a2- | aa Tgf |: ef^ga | ^gf/g/ (3(fe)d | d'2 !1!a2 |(3!3!(a^g)f (3(fe)d |
ef^ga | (3(a^g)f (3(fe)d | d4 ||1 d2z2 :|2 [L:1/16] dc=Bc def^f |: [L:1/8] g2z2 | f2z2 | !1!ecde |
f4 | (3a^ga (3c'ba | (3g^fg (3bag | (f>a) (e>a) ||1 [L:1/16] dc=Bc def^f :|2 d4z4 |]

X:1
T:Bulgar.
N:page 23
M:2/4
L:1/8
K:APhr
|: AB^cd | ef ed | ef ed | ^cB A2- |
AuB^cd | ef ed | e4 | a4 | AB^cd | ef ed |
ef ed | ^cB A2 | (u^c/e/)d2d | ((3d^cB) ((3BAG) | A4- |
A2 z2 :: ((3^cde) ((3dcB) | ((3AB^c) ((3BAG) | [L:1/16] A2B2 (^cdcB) |
A2B2 ^c4 | (^cdef) (gfed) | (ed^cB) (cBAG) |
(^cded) (c3B) | (BA)A4z2 :: (d6^ce) | (d6^ce) | (d2^ce) (d2ce) |
(d2^ce) d4 | (^ce)d2 (ce)d2 | (^ce)d2 d4 | (^ce)d2 (ce)d2 |
(^ce)d2 d4 | (^ce)d2 e2(fa) | [L:1/8] gfed | ^cded | (^c/e/)d2z |
((3^cde) ((3dcB) | ((3AB^c) ((3BAG) | [L:1/16] A2B2 (^cdcB) | A2B2 ^c4 |
(^cdef) (gfed) | (ed^cB) (cBAG) | (^cded) (c3B) | (BA)A4 :|

X:2
T:Bulgar.
N:page 24
M:2/4
L:1/8
K:Dm
|: A(d2e) | fedA | d4- | d3 ((3a/^g/!1!a/) | d'(a2d') |
c'ba!4!g | a4- | a4 | c'!1!f2g | agba | g4- | g4 |
!4!d'!1!d2g | fed!0!A | (d3e/f/) | d4 :: !2!c(f2g) | !1!ac'ba |
{/b}(!3!ag)g2 |{/b}(ag)g2 | c(e2f) | gbag | {/a}(gf)f2 | {/a}(gf)f2 |
c(f2g) | agba | {/b}(ag)g2 | (!1!^c'/e'/)d'3 | d'(!1!d2e) | fgfe |
d4- | d2z2 :: {/e}(!3!dc)=Bc | d4 | {/g}!3!fegf | {/g}fe{/f}ed | (!3!dc)=Bc |
d4 | {/e}dc {/d}c=B | (=BA)A2 :: [K:octave=1] "^[begin 8va]" A(d2c) | (TcB)(TBA) | A(d2c) |
(TcB) (TBA) | A(f2e) | (Ted) (Tdc) | (TcB) (TBA) | (TAG) (TGF) "^[end 8va]"y | [K:octave=0] a(f2g) |
afba | g4 | (!1!^c'/e'/)d'3 | d'!1!d2e | fgfe | d3e/f/ | d4 :|
