X:A.1.
T:Rumanian Bulgar.
N:page 22
M:2/4
L:1/8
K:F
|: !2!=b!1!c' (3(_e'd')c' | (3(_e'd')c' _ba | (=b/d'/)c' a2- | aa Tgf | !2!=b!1!c' (3(_e'd')c' |
(_e'/d'/)c' _ba | f'4 | [L:1/16] f'e'd'c' bagf | [L:1/8] =bc' (3(_e'd')c' | (3(_e'd')c' !2!_ba |
(=b/d'/)c' a2- | aa Tgf |: ef^ga | ^gf/g/ (3(fe)d | d'2 !1!a2 |(3!3!(a^g)f (3(fe)d |
ef^ga | (3(a^g)f (3(fe)d | d4 ||1 d2z2 :|2 [L:1/16] dc=Bc def^f |: [L:1/8] g2z2 | f2z2 | !1!ecde |
f4 | (3a^ga (3c'ba | (3g^fg (3bag | (f>a) (e>a) ||1 [L:1/16] dc=Bc def^f :|2 d4z4 |]

