X:1
T:Bulgar.
N:page 23
M:2/4
L:1/8
K:APhr
|: AB^cd | ef ed | ef ed | ^cB A2- |
AuB^cd | ef ed | e4 | a4 | AB^cd | ef ed |
ef ed | ^cB A2 | (u^c/e/)d2d | ((3d^cB) ((3BAG) | A4- |
A2 z2 :: ((3^cde) ((3dcB) | ((3AB^c) ((3BAG) | [L:1/16] A2B2 (^cdcB) |
A2B2 ^c4 | (^cdef) (gfed) | (ed^cB) (cBAG) |
(^cded) (c3B) | (BA)A4z2 :: (d6^ce) | (d6^ce) | (d2^ce) (d2ce) |
(d2^ce) d4 | (^ce)d2 (ce)d2 | (^ce)d2 d4 | (^ce)d2 (ce)d2 |
(^ce)d2 d4 | (^ce)d2 e2(fa) | [L:1/8] gfed | ^cded | (^c/e/)d2z |
((3^cde) ((3dcB) | ((3AB^c) ((3BAG) | [L:1/16] A2B2 (^cdcB) | A2B2 ^c4 |
(^cdef) (gfed) | (ed^cB) (cBAG) | (^cded) (c3B) | (BA)A4 :|
