X:2
T:Bulgar.
N:page 24
M:2/4
L:1/8
K:Dm
|: A(d2e) | fedA | d4- | d3 ((3a/^g/!1!a/) | d'(a2d') |
c'ba!4!g | a4- | a4 | c'!1!f2g | agba | g4- | g4 |
!4!d'!1!d2g | fed!0!A | (d3e/f/) | d4 :: !2!c(f2g) | !1!ac'ba |
{/b}(!3!ag)g2 |{/b}(ag)g2 | c(e2f) | gbag | {/a}(gf)f2 | {/a}(gf)f2 |
c(f2g) | agba | {/b}(ag)g2 | (!1!^c'/e'/)d'3 | d'(!1!d2e) | fgfe |
d4- | d2z2 :: {/e}(!3!dc)=Bc | d4 | {/g}!3!fegf | {/g}fe{/f}ed | (!3!dc)=Bc |
d4 | {/e}dc {/d}c=B | (=BA)A2 :: [K:octave=1] "^[begin 8va]" A(d2c) | (TcB)(TBA) | A(d2c) |
(TcB) (TBA) | A(f2e) | (Ted) (Tdc) | (TcB) (TBA) | (TAG) (TGF) "^[end 8va]"y | [K:octave=0] a(f2g) |
afba | g4 | (!1!^c'/e'/)d'3 | d'!1!d2e | fgfe | d3e/f/ | d4 :|
