<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.2.1</programVersion>
  <programRevision>51b8386</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <hideEmptyStaves>1</hideEmptyStaves>
      <dontHidStavesInFirstSystm>0</dontHidStavesInFirstSystm>
      <ottavaNumbersOnly>0</ottavaNumbersOnly>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <family>FreeSerif</family>
        <size>10</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <offsetType>absolute</offsetType>
        <name>Title</name>
        <family>FreeSerif</family>
        <size>24</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>10</yoffset>
        <offsetType>absolute</offsetType>
        <name>Subtitle</name>
        <family>FreeSerif</family>
        <size>14</size>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>bottom</valign>
        <offsetType>absolute</offsetType>
        <name>Composer</name>
        <family>FreeSerif</family>
        <size>12</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>bottom</valign>
        <offsetType>absolute</offsetType>
        <name>Lyricist</name>
        <family>FreeSerif</family>
        <size>12</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics Odd Lines</name>
        <family>FreeSerif</family>
        <size>11</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics Even Lines</name>
        <family>FreeSerif</family>
        <size>11</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Fingering</name>
        <family>Emmentaler</family>
        <size>11</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <xoffset>-0.5</xoffset>
        <yoffset>0</yoffset>
        <offsetType>spatium</offsetType>
        <name>LH Guitar Fingering</name>
        <family>FreeSerif</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>RH Guitar Fingering</name>
        <family>FreeSerif</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Long)</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Short)</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Part)</name>
        <family>FreeSerif</family>
        <size>18</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>8</yoffset>
        <offsetType>spatium</offsetType>
        <name>Dynamics</name>
        <family>FreeSerif</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Technique</name>
        <family>FreeSerif</family>
        <size>11</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Tempo</name>
        <family>FreeSerif</family>
        <size>14</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Metronome</name>
        <family>FreeSerif</family>
        <size>12</size>
        <bold>1</bold>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Measure Number</name>
        <family>FreeSerif</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Translator</name>
        <family>FreeSerif</family>
        <size>11</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Tuplet</name>
        <family>FreeSerif</family>
        <size>10</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>System</name>
        <family>FreeSerif</family>
        <size>10</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Staff</name>
        <family>FreeSerif</family>
        <size>10</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <name>Chord Symbol</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text Left</name>
        <family>FreeSerif</family>
        <size>20</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>7</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text Right</name>
        <family>FreeSerif</family>
        <size>11</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0.5</xoffset>
        <yoffset>1.9</yoffset>
        <offsetType>spatium</offsetType>
        <name>Volta</name>
        <family>FreeSerif</family>
        <size>11</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Frame</name>
        <family>FreeSerif</family>
        <size>12</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Text Line</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <name>Glissando</name>
        <family>FreeSerif</family>
        <size>8</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Ottava</name>
        <family>FreeSerif</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>0.15</yoffset>
        <offsetType>spatium</offsetType>
        <name>Pedal</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <name>Hairpin</name>
        <family>FreeSerif</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <offsetType>spatium</offsetType>
        <name>Bend</name>
        <family>FreeSerif</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Header</name>
        <family>FreeSerif</family>
        <size>8</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>5</yoffset>
        <offsetType>absolute</offsetType>
        <name>Footer</name>
        <family>FreeSerif</family>
        <size>8</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>-3</yoffset>
        <offsetType>spatium</offsetType>
        <name>Instrument Change</name>
        <family>FreeSerif</family>
        <size>12</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2018-04-17</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source">Kostakowsky page 26</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Bulgar.</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Violin</trackName>
      <Instrument>
        <longName>Violin</longName>
        <shortName>Vln.</shortName>
        <trackName>Violin</trackName>
        <minPitchP>55</minPitchP>
        <maxPitchP>103</maxPitchP>
        <minPitchA>55</minPitchA>
        <maxPitchA>88</maxPitchA>
        <instrumentId>strings.violin</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="40"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pizzicato">
          <program value="45"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="tremolo">
          <program value="44"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Bulgar.</text>
          </Text>
        </VBox>
      <Measure number="1">
        <KeySig>
          <accidental>-1</accidental>
          <mode>minor</mode>
          </KeySig>
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>upbow</subtype>
            </Articulation>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <startRepeat/>
        <Marker>
          <style>Repeat Text Left</style>
          <text><sym>segno</sym></text>
          <label>segno</label>
          </Marker>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Slur id="2">
          <track>0</track>
          </Slur>
        <Tuplet id="1">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>1</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="start" id="2"/>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>1</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>1</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="stop" id="2"/>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Slur id="3">
          <track>0</track>
          </Slur>
        <Tuplet id="2">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>2</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="start" id="3"/>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>2</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>2</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="stop" id="3"/>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>83</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Slur id="4">
          <track>0</track>
          </Slur>
        <Tuplet id="3">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>3</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="start" id="4"/>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>3</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>3</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="stop" id="4"/>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Slur id="5">
          <track>0</track>
          </Slur>
        <Tuplet id="4">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>4</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="start" id="5"/>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>4</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>4</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="stop" id="5"/>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Slur id="6">
          <track>0</track>
          </Slur>
        <Tuplet id="5">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>5</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="start" id="6"/>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>5</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>5</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="stop" id="6"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Slur id="7">
          <track>0</track>
          </Slur>
        <Tuplet id="6">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>6</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="start" id="7"/>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>6</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>6</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="stop" id="7"/>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Slur id="8">
          <track>0</track>
          </Slur>
        <Tuplet id="7">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>7</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="start" id="8"/>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>7</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>7</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="stop" id="8"/>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>83</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Slur id="9">
          <track>0</track>
          </Slur>
        <Tuplet id="8">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>8</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="start" id="9"/>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>8</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>8</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="stop" id="9"/>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Fingering>
              <pos x="0.694375" y="-1.49"/>
              <text>1</text>
              </Fingering>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>86</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Fingering>
              <pos x="0.658281" y="-1.50188"/>
              <text>3</text>
              </Fingering>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Slur id="10">
          <track>0</track>
          </Slur>
        <Tuplet id="9">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>9</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="start" id="10"/>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>9</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>9</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="stop" id="10"/>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Slur id="11">
          <track>0</track>
          </Slur>
        <Tuplet id="10">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>10</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="start" id="11"/>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>10</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>10</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="stop" id="11"/>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>83</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Slur id="12">
          <track>0</track>
          </Slur>
        <Tuplet id="11">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>11</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="start" id="12"/>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>11</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>11</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="stop" id="12"/>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Slur id="13">
          <track>0</track>
          </Slur>
        <Tuplet id="12">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>12</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="start" id="13"/>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>12</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>12</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="stop" id="13"/>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Slur id="14">
          <track>0</track>
          </Slur>
        <Tuplet id="13">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>13</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="start" id="14"/>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>13</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>13</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="stop" id="14"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Slur id="15">
          <track>0</track>
          </Slur>
        <Tuplet id="14">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>14</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="start" id="15"/>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>14</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>14</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="stop" id="15"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="16">
              </Tie>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Tuplet id="15">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>15</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="16"/>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>15</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>15</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>double</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="17">
        <endRepeat>2</endRepeat>
        <Volta id="17">
          <endHook>1</endHook>
          <beginText>
            <text>1</text>
            </beginText>
          <endings>1</endings>
          </Volta>
        <Slur id="18">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Slur type="start" id="18"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Slur type="stop" id="18"/>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <endSpanner id="17"/>
        <Volta id="19">
          <endHook>1</endHook>
          <beginText>
            <text>2</text>
            </beginText>
          <endings>2</endings>
          </Volta>
        <Slur id="20">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Slur type="start" id="20"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Slur type="stop" id="20"/>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="19">
        <startRepeat/>
        <endSpanner id="19"/>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="20">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Fingering>
              <pos x="0.658281" y="-1.50188"/>
              <text>3</text>
              </Fingering>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Slur id="21">
          <track>0</track>
          </Slur>
        <Tuplet id="16">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>16</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="start" id="21"/>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>16</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>16</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="stop" id="21"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="21">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Slur id="22">
          <track>0</track>
          </Slur>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Slur type="start" id="22"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="22"/>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="22">
        <Slur id="23">
          <track>0</track>
          </Slur>
        <Tuplet id="17">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>17</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="start" id="23"/>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>17</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>17</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="stop" id="23"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Slur id="24">
          <track>0</track>
          </Slur>
        <Tuplet id="18">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>18</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="start" id="24"/>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>18</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>18</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="stop" id="24"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="23">
        <Rest>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Slur id="25">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>16th</durationType>
          <Slur type="start" id="25"/>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <small>1</small>
          <durationType>16th</durationType>
          <Slur type="stop" id="25"/>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>83</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <visible>0</visible>
          <durationType>eighth</durationType>
          </Rest>
        <tick>21120</tick>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Articulation>
            <direction>up</direction>
            <subtype>ouvert</subtype>
            <track>1</track>
            </Articulation>
          <Note>
            <track>1</track>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="24">
        <Slur id="26">
          <track>0</track>
          </Slur>
        <Tuplet id="19">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>19</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="start" id="26"/>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>19</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>19</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="stop" id="26"/>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Slur id="27">
          <track>0</track>
          </Slur>
        <Tuplet id="20">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>20</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="start" id="27"/>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>20</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>20</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="stop" id="27"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="25">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Rest>
          <visible>0</visible>
          <dots>1</dots>
          <durationType>quarter</durationType>
          </Rest>
        <Slur id="28">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>16th</durationType>
          <Slur type="start" id="28"/>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <small>1</small>
          <durationType>16th</durationType>
          <Slur type="stop" id="28"/>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>83</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <tick>23040</tick>
        <Chord>
          <track>1</track>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="26">
        <Slur id="29">
          <track>0</track>
          </Slur>
        <Tuplet id="21">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>21</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="start" id="29"/>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>21</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>21</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="stop" id="29"/>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Slur id="30">
          <track>0</track>
          </Slur>
        <Tuplet id="22">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>22</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="start" id="30"/>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>22</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>22</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="stop" id="30"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="27">
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="28">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Fingering>
              <pos x="0.658281" y="-1.50188"/>
              <text>3</text>
              </Fingering>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Slur id="31">
          <track>0</track>
          </Slur>
        <Tuplet id="23">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>23</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="start" id="31"/>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>23</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>23</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="stop" id="31"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="29">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="30">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Slur id="32">
          <track>0</track>
          </Slur>
        <Tuplet id="24">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>24</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="start" id="32"/>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>24</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>24</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="stop" id="32"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Slur id="33">
          <track>0</track>
          </Slur>
        <Tuplet id="25">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>25</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="start" id="33"/>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>25</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>25</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="stop" id="33"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="31">
        <Rest>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Slur id="34">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>16th</durationType>
          <Slur type="start" id="34"/>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <small>1</small>
          <durationType>16th</durationType>
          <Slur type="stop" id="34"/>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>83</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <visible>0</visible>
          <durationType>eighth</durationType>
          </Rest>
        <tick>28800</tick>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Articulation>
            <direction>down</direction>
            <subtype>ouvert</subtype>
            <track>1</track>
            </Articulation>
          <Note>
            <track>1</track>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="32">
        <Slur id="35">
          <track>0</track>
          </Slur>
        <Tuplet id="26">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>26</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="start" id="35"/>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>26</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>26</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="stop" id="35"/>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Slur id="36">
          <track>0</track>
          </Slur>
        <Tuplet id="27">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>27</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="start" id="36"/>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>27</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>27</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="stop" id="36"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="33">
        <Slur id="37">
          <track>0</track>
          </Slur>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Slur type="start" id="37"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Slur type="stop" id="37"/>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="34">
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Volta id="38">
          <endHook>1</endHook>
          <beginText>
            <text>1</text>
            </beginText>
          <endings>1</endings>
          </Volta>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <tick>31680</tick>
        <Slur id="39">
          <track>1</track>
          <up>1</up>
          </Slur>
        <Chord>
          <track>1</track>
          <small>1</small>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            <track>1</track>
            <anchor>3</anchor>
            </Articulation>
          <Slur type="start" id="39"/>
          <Note>
            <track>1</track>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <small>1</small>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            <track>1</track>
            <anchor>3</anchor>
            </Articulation>
          <Slur type="stop" id="39"/>
          <Note>
            <track>1</track>
            <Accidental>
              <subtype>sharp</subtype>
              <track>1</track>
              </Accidental>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <BeamMode>mid</BeamMode>
          <small>1</small>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <Accidental>
              <subtype>natural</subtype>
              <track>1</track>
              </Accidental>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <small>1</small>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="35" len="1/8">
        <Marker>
          <style>Repeat Text Right</style>
          <text>Fine.</text>
          <label>fine</label>
          </Marker>
        <endSpanner id="38"/>
        <Volta id="40">
          <endHook>1</endHook>
          <Segment>
            <subtype>0</subtype>
            <off2 x="0" y="0"/>
            <offset x="0" y="-3"/>
            </Segment>
          <beginText>
            <text>2</text>
            </beginText>
          <endings>2</endings>
          </Volta>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>double</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="36" len="3/8">
        <irregular/>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Fingering>
              <pos x="0.658281" y="-1.50188"/>
              <text>4</text>
              </Fingering>
            <pitch>86</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>84</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>82</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>double</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="36">
        <endSpanner id="40"/>
        <Slur id="41">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <subtype>downbow</subtype>
            </Articulation>
          <Slur type="start" id="41"/>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="37">
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="41"/>
          <Note>
            <pitch>86</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>84</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="38">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Fingering>
              <pos x="0.694375" y="-1.49"/>
              <text>3</text>
              </Fingering>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="39">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>upbow</subtype>
            </Articulation>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="40">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Slur id="42">
          <track>0</track>
          </Slur>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Slur type="start" id="42"/>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Slur type="stop" id="42"/>
          <Note>
            <Fingering>
              <pos x="0.658281" y="-1.50188"/>
              <text>2</text>
              </Fingering>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Slur id="43">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="start" id="43"/>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="41">
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="43"/>
          <Note>
            <pitch>82</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="42">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <Fingering>
              <pos x="0.658281" y="-1.50188"/>
              <text>1</text>
              </Fingering>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>84</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="43">
        <Slur id="44">
          <track>0</track>
          </Slur>
        <Tuplet id="28">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>28</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="start" id="44"/>
          <Note>
            <pitch>84</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>28</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>82</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>28</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="stop" id="44"/>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Slur id="45">
          <track>0</track>
          </Slur>
        <Tuplet id="29">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>29</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="start" id="45"/>
          <Note>
            <Fingering>
              <pos x="0.658281" y="-1.50188"/>
              <text>3</text>
              </Fingering>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>29</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>29</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="stop" id="45"/>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="44">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Fingering>
              <pos x="0.694375" y="-1.49"/>
              <text>1</text>
              </Fingering>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="45">
        <Slur id="46">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Slur type="start" id="46"/>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="46"/>
          <Note>
            <Fingering>
              <pos x="0.658281" y="-1.50188"/>
              <text>2</text>
              </Fingering>
            <pitch>86</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>84</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>89</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="46">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Slur id="47">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>half</durationType>
          <Slur type="start" id="47"/>
          <Note>
            <Fingering>
              <pos x="0.694375" y="-1.49"/>
              <text>1</text>
              </Fingering>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="47">
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Slur type="stop" id="47"/>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="48">
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Slur id="48">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="start" id="48"/>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="49">
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="48"/>
          <Note>
            <pitch>82</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="50">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="51">
        <Jump>
          <style>Repeat Text Right</style>
          <text>D.S. al Fine.</text>
          <jumpTo>segno</jumpTo>
          <playUntil>fine</playUntil>
          <continueAt></continueAt>
          <playRepeats>0</playRepeats>
          </Jump>
        <Marker>
          <style>Repeat Text Left</style>
          <halign>right</halign>
          <text><sym>segno</sym></text>
          <label>segno</label>
          </Marker>
        <Slur id="49">
          <track>0</track>
          </Slur>
        <Tuplet id="30">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>30</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="start" id="49"/>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>30</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>30</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="stop" id="49"/>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Slur id="50">
          <track>0</track>
          </Slur>
        <Tuplet id="31">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>31</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="start" id="50"/>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>31</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>31</Tuplet>
          <durationType>eighth</durationType>
          <Slur type="stop" id="50"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        <tick>48000</tick>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    </Score>
  </museScore>
