X: 2b
T: [Freilachs]
N: page 7 [drone notes are in smaller type throughout, and blank staves are not in original]
M: 2/4
L: 1/16
%%score { ( 1a 1b ) | 2}
Q: "Allegro Moderato."
K: Gm
[V:1a] |: !segno!(GABA) (cBAG) | (GDGD) (B2AG)       | (GABA) (cBAG)        | (GDBA) G4     :|
[V:1b] |: G,8                  | G,8                 | G,8                  | G,8           :|
[V:2]  |: (G,A,B,A,) (CB,A,G,) | B,(G,DG,) (CB,A,G,) | (G,A,B,A,) (CB,A,G,) | (B,G,DB,) G,4 :|
%
[V:1a] |: (d2GA) (cBAG)    | (GDGD) (B2AG)       | (d2GA) (cBAG)    | (GDBA) G4     :|
[V:1b] |: G,8              | G,8                 | G,8              | G,8           :|
[V:2]  |: D2G,A, (CB,A,G,) | B,(G,DG,) (CB,A,G,) | D2G,A, (CB,A,G,) | (B,G,DB,) G,4 :|
%%score ( 1a 1b 2 )
[V:1a] |: (d6^c2) | (d6^c2) | (d3^c) (d3c) | (d3^c) d4 | (d^c)(cB) (!trill!c2B2) | (d^c)(cB) (!trill!c2B2) |
[V:1b] |: G,8     | G,8     | G,8          | G,8       | G,8                     | G,8                     |
[V:2]  |: X6 |
%
[V:1a] (d^c)(cB) (!trill!c2B2) | (d^cBA) G4 | (d6g2) | (d6^c2) | (d3^c) (d3c) | (d3^c) d4 |
[V:1b] G,8                     | G,8        | G,8    | G,8     | G,8          | G,8       |
[V:2]  X6 |
%
[V:1a] (d^c)(cB) (!trill!c2B2) | (d^c)(cB) (!trill!c2B2) | (d^c)(cB) (!trill!c2B2) | (d^cBA) G4 |
[V:1b] G,8                     | G,8                     | G,8                     | G,8        |
[V:2]  X4 |
%%score { ( 1a 1b ) | 2}
[V:1a] |: (GABA) (cBAG)        | (GDGD) (B2AG)       | (GABA) (cBAG)        | (GDBA) G4     "_Fine."y :|
[V:1b] |: G,8                  | G,8                 | G,8                  | G,8           y :|
[V:2]  |: (G,A,B,A,) (CB,A,G,) | B,(G,DG,) (CB,A,G,) | (G,A,B,A,) (CB,A,G,) | (B,G,DB,) G,4 y :|
%%score ( 1a )
[V:1a] |: (g6 (^fa)) | (g6 (^fa)) | (g2^fa) (g2fa) | (g2^fa) g4 | d2ba gab2 |
d2ba gab2 | d2ba gf=e2 | z2vgf =ed^c2 | z2u=ed ^cBA2 | (d^c)BA G4 !segno!"_D.S. al Fine."y:|
