X:10
T:Besarabier Horra
T:And Bulgar.
N:page 18
M:3/4
L:1/8
K:C
|: !segno!g2!4!c'2!0!eg | f2e2dc | d2e2((3fed) | e4dc | g2!4!c'2!0!eg |
f2e2dc | d2e2((3fed) | c6 :: {/^f}g2gggg | {/^f}g2gggg |
^f3d ((3_edc) | d2_e2Bd | ((3cBc) ((3_ede) g2 | {/^f}g2gggg | {/^f}g2gggg |
^f3d ((3_edc) | d2_e2Bd |1 c6 :|2 (c4!1!g2) |: (c'4g2) | (c'4g2) | c'2_b2ag |
(a_b)g4 | c'2_b2ag | (a_b)g4 | c'2_b2ag | _b2a2!2!g^f | a2g2^f_e |
^f2_e2dc | _e2e2e2 | _edg3=B | c2{/_e}c2{/e}c2 |1 {/_e}c4g2 :|2 c6 "_D.S."!segno!y || "^Fine."c2-cG, CD ||
M:2/4
L:1/8
!segno!y [Q:"Allº moderato."] |: ("^8va 2nd time."E3C) | (F3G) | EF ^FG | (D3C) | (E3C) | FEF^F | G3(A/c/) |
((3_BAG) ((3FED) | (E3C) | (F3G) | EF ^FG | D3C | (D/F/)_E z E | ((3_EDC) ((3B,CD) |
(C4 |1 CG,CD) :|2 "_Fine."C || Gc!1!d |: [L:1/16] (df)_e2 (df)e2 | (df)_e2 d2!2!c2 | d2e2 ^f2g2 & x4 (^fa)x2 |
[L:1/8] d3d | !1!(d/f/)_e z e | ((3_edc) ((3=Bcd) | c2g2 | ((3g^f_e) ((3edc) | [L:1/16] (!1!df)_e2 (df)e2 |
(df)_e2 d2!2!c2 | d2e2 ^f2g2 & x4 (^fa)x2 | d6d2 | !1!(df)_e2 z2 !4!e2 | (_edc2) (=Bcd2) | c8- |
[1 c2G2c2d2 :|2 c2ag ^fg!1!ab |: [L:1/8] c'2 (!0!e>g) | ((3fed) g2 | ((3efg) ((3fed) |
cceg | !4!c'2 (!0!e>g) | ((3fed) g2 | ((3efg) ((3fed) |1 [L:1/16] c2ag ^fg!1!ab :|2 c2 G,2C2D2 "_D.S. al Fine"!segno!y |]

