X:11
T:Rumanian Horra
T:And Serba.
N:page 19
M:3/8
L:1/16
K:A
|: c3A dA | e3A ce | a3g/b/ (3(ag)f | e4 Td2 | c3A dA | e3A dA |
c6 |1 Tc2zB BA :|2 c2z2c2 |: (ce) d2c2 | B3A ((3dcB) | A3E BE | c3E "^[2 eighths in source]"dE |
e2d2c2 | B3A ((3dcB) |1 A4a2 | a6 :|2 A6- | A3Ace || (gb) a2a2 | a2a2a2 |
(gb) a2a2 | a3Ace | a2g2f2 | e3c/e/ ((3dcB) | c3E dE | e3Ace |
a2g2f2 | e3c/e/ ((3dcB) | Tc6 | T6c2zB TBA | a2g2f2 | e3c/e/ ((3dcB) | c3E dE |
e3Ace | a2g2f2 | e3c/e/ ((3dcB) | c6- | c6 |: (ce) d2c2 | B3A ((3dcB) |
A3E BE | c3E dE | e2d2c2 | B3A ((3dcB) |1 A4a2 | a6 :|2 A6 | A4ed |]

X:[11a]
