X:7
T:Rumanian Horra
T:And Bulgar.
N:page 15
M:3/8
L:1/8
K:Gm
Q:"Andᵗᵉ"
G |: =B{/d}c_A | =B2((3_A/G/F/) | GzD | G3 | G_A=B | c=B_A | =B3- |
=B3 | =B{/d}c_A | =B2((3_A/G/F/) | F{/G}F{/G}F | F3 | [L:1/16] (f2ze) dc | (=B2zA) GF |
G2zG DB, | G,4z2 :: f2{/_a}g2f2 | g2f2 ((3_agf) | f2e2 ed | (d2zc) cB |
B2c2B2 | d2c2 BA | B2z2d2 | g6 | f2{/_a}g2f2 | g2f2 ((3_agf) | (f2e2) dc |
(d2zc) cB | B2c2B2 | (dc) B2 ((3BAG) | (G2zg) dB | G4z2 :: =B2c2d2 | e2d2c2 |
(d2zc) c=B | =B2 _ABAG | d2 =BdcB | =B2 _ABAG | =B6- | =B6 | =B2c2d2 |
e2d2c2 | (f2ze) dc | (d2zc) =BA | (d2zc) =BA | =B2_A2 GF | (G2zg) dB | G4z2 :|
M:2/4
L:1/16
|: [Q:"Allº moderato."] (!segno!!4!g3d) (gf=ed) | (gd)(gd) (gf=ed) | (=efed) (!2!^cAce) |
(d^cBA) (GABG) | (!4!g3d) (gf=ed) | (gd)(gd) (gf=ed) |
(=efed) (!2!^cAce) | (d^cBA) "_Fine."G4 :: !2!g2=e'd' (^c'd'e'd') |
^c'2ba (gaba) | g2=e'd' (^c'd'e'd') | (^c'bab) g4 :|
|: (!2!=b3a) (bc'd'c') | =b2(ba) (bc'd'c') | (=b3a) (bc'd'c') | =b2a2 g4 :|
|: a2a4(=ba) | =b2(ba) (bc')d'2 | a2a2 (ac'=ba) | (=bc'ba) g4 "_D.S. al Fine"!segno!y :|

