X:3
T:Rumanian Horra
T:And Serba.
N:page 10–11
M:3/8
L:1/16
K:Em
Q:"Andante."
|: (B2ze) fg | (f2ze) be | (B2ze) fg | (f2ze) ^dc |
(B2ze) fg | (!1!a2zb) c'b |1 (a2z!2!g) fe | (f2ze) ^dc :|
[2 (a2z!2!g) fg | e4z2 |: (!1!d2zg) bd' | (^c'2zd') !0!e'd' | (=c'2zb) ac' |
(b2za) ((3!4!gfe) | (d2zg) bd' | (^c'2zd') !0!e'd' | (=c'2zb) ag | g4z2 :|
|: (B2ze) fg | (f2ze) be | (B2ze) fg | (f2ze) ^dc | (B2ze) fg |
(!1!a2zb) c'b |1 (a2z!2!g) fe | (f2ze) ^dc :|2 (a2z!2!g) fg | (e2zd) g!1!a ||
|: b6 | (b2z!1!d) ga | b6 | (b2z!1!d) gb | (!0!e'2zd') c'b' | (a2zb) c'd' |
b6 | (b2z!1!d) ga | b6 | (b2z!1!d) ga | b6 | b6 | (a2z!2!g) fg |
(a2zg) fg | (e2z!0!e') b!4!g |1 (!2!e2zd) ga :|2 (e2zd') ^c'd' ||
L:1/8
|: e'zd' | c'zb | (b/d'/) d'd' | (d'z/c'/) e'/d'/ | c'zb | az!4!g |
!2!bbb | (bz/a/) c'/b/ | az!2!g | fza | gzf | ezg |
fzB | g"^[sic]"z/f |1 [L:1/16] (e2zf) g!1!a | (b2zd') ^c'd' :|2 (e2z!0!e') b!4!g | "^[sic]"!2!e4 z2!3!G2 ||
M:2/4
L:1/16
K:D
|: [Q:"Allegro Moderato. SERBA."] !segno!F2DF EFGF | AFDF !trill!E2D2 | F2D2 EFGF |
AFDF !trill!E2D2 | {/G}F2DF EFGE | EGAB =cBdB |
=cBAG GGFE | E2B2 E4 :: Bcd2 ddcB | Be^de B4 |
Bcd2 ddcB | Be^de B4 | _Bcde =fedc |
dc_BA BAGF | AGGF FEED | E2B2 E4 :: Bcd2 {/e}dcd2 |
{/e}dcd2 dcd_B | !trill!A8 | dc_BA GFG2 | gf=fe dc_BA |
_Bcdc BAGF | GGGF FEFD | E2B2 E4 :: {/^a}b2bb bbbb |
(^ab)bb bbbb | (b^a)(ag) (gf)(=ag) | (gf)(ag) (gf)(ga) |
(b^a)(ag) (gf)(fe) |1 (fg)e4e2 :|2 (fg)e4"_D.S."G2!segno!y || [ "^Fine."e2B2 e2z2 |]

