X:9
T:Rumanian Horra
T:And Bulgar.
N:page 17
M:3/8
L:1/16
K:Gm
Q:"Andᵗᵉ"
|: f2 z2 =e2 | d2 z2 {/d}f2 | =e2 z2 d2 | (^c2zB) AG | (f2zG) =eG |
(d2zG) ^cG | {^ce}d6- | d4z2 | f2z2=e2 | d2z2{/d}f2 | =e2z2d2 | (^c2zB) ((3BAG) |
(d2zG) Bd | (d^c) B2 ((3BAG) | G6- | G4z2 :: (D2zG) Bd | (^c2zB) AB |
(^c=e) d2d2 | (d^c) B2 ((3BAG) | (D2zG) Bd | (^c2zB) AB | (^c=e) d4 | g6 |
(D2zG) Bd | (^c2zB) AB | (^c=e) d2d2 | (d^c) B2 ((3BAG) | (d2zG) Bd |
(d^c) B2 ((3BAG) | G6- | G4z2 :: B,2A,B, ((3D^CD) | ((3F=EF) (G3F) | (B2zA) GF |
E4D2 | (C2zD) EF | (D2zB,) CA, |1 B,2z2D2 | F2z2B2 :|2 B,6- | B,4 ((3DGB) ||
|: d6- | d4^c2 | d6- | d4 ((3DGB) | (d2zA) BG | (A2zD) ^FA | G6- | G4 ((3DGB) |
d6- | d6 | g6- | g4B2 | (d2zA) BG | (A2zD) ^FA | G6- |1 G4 ((3DGB) :|2 G4z2 ||
M:2/4
L:1/8
|: [Q:"Allº moderato."] !segno!{DE^F}G z B z | d z g z | b2 ((3bag) | (3^fag d z | b2 ((3bag) | ((3^fga) ((3gfe) |
((3de=f) ((3edc) | c3 (B/A/) | Bcde | =ef^fg | _ag=f_e | dcBA |
(B/d/)c2B | ((3dcB) ((3BAG) | G3(A/B/) || "_Fine."G2 || z2 :: (g>d) g!1!a | b4 | ((3abc') ((3ba!4!g) |
g4 | !1![cc']3 [ee'] | [gg'][ee'][cc'][ee'] | [dd']3[^c^c'] | ((3[dd'][^c^c'][Bb]) ((3[Bb][Aa]!2![Gg]) | (g>d) g!1!a | b4 |
((3abc') ((3ba!4!g) | g4 | (b/d'/)c'2b | ((3d'c'b) ((3ba!2!g) | g3a/b/ | g4 "_D.S. al Fine."!segno!y :|

