X:8
T:Rumanian Horra
T:And Bulgar.
N:page 16
M:3/8
L:1/16
K:Gm
Q:"Andante."
|: (d2ze) de | (^f2zg) fg | {/^g}a2a2a2 | (a2z=g) ^fe |
(d2ze) de | (^f2zg) fg | !1!a6 | d'6 | (!3!d2ze) de | (^f2zg) fg |
{/^g}a2a2a2 | (a2z!1!a) b=b | (c'2z_b) a!2!g | (^f2zc) !1!de | (d2zd') af | d4z2 :|
|: (d'2zc') ba | (d'2zc') ba | (ac') b2b2 | b6 | (a2b2) {/d'}c'b | (c'2zb) a!2!g |
(gb) a2a2 | a6 :: (^f2g2) {/b}ag | (^f2ze) dc | c2c2c2 | !3!c'6 |
(c'2zb) !3!ag | (a2zg) ^fe |1 (^f2ze) dc | d6 :|2 (^f2zc) de | d4z2 ||
M:2/4
L:1/8
|: [Q:"Allº moderato."] !segno!!1!d2d'2 | !3!a3^f | ((3g^fg) ((3bag) | ga ^f>e | !1!d2d'2 | !3!a3g | ((3^fga) ((3gfe) |
[1 ((3de^f) ((3edc) :|2 "_Fine."d2 || z=e/d/ |: (c=e) {/a}(g>^f) | g3c | ((3bag) ((3^fga) |
g3c | (c=e) {/a}(g>^f) |1 g3=e | ((3f=ed) gf | =e3d :|2 g4 | ^f2((3_edc) | d2 z (a/g/) ||
|: ((3^fga) ((3gfe) | (^f>e) (f>e) | ((3^fga) ((3gfe) | (d>c) (d>c) |
((3^fga) ((3gfe) | (^f>e) (f>e) | ((3^fga) ((3gfe) |1 d2 z (a/g/) :|2 z (^f/e/) "_D.S. al Fine"!segno!y |]

