X:5
T:Rumanian Horra
T:And Serba.
N:page 13
M:3/8
L:1/16
K:Eb
|: (G2zE) B,A, | (G,2zB,) EG | (F2zB,) GF | (E2zc) BA |
(G2zE) B,A, | (G,2zB,) EG | (F2zB,) GF | E4z2 :: (G2zB) ed |
(c2zB) AG | (F2zA) dc | (B2zA) GF | (G2zB) ed | (c2zB) cd |
(e2zB) gf |1 (e2zd) cB :|2 e4z2 |: {/=A,}B,6 | (TB,2_A,2) (TA,G,) | !3!E6 | (TE2_D2) (TCB,) |
{/=A,}B,6 | (TB,2A,2) (TA,G,) | (TD2C2) (TB,=A,) | (B,=A,B,C) ((5_D/C/B,/_A,/G,/) | {/=A,}B,6 |
(TB,2A,2) (TA,G,) | !3!E6 | (TE2_D2) (TCB,) | (F2zE) FG | (A2zF) DF | (E2ze) BG | E4z2 :|
M:2/4
L:1/16
|: [Q:"Allº moderato."] !segno!{/A}G2^F2G2A2 | B4 {/c}(B=ABc) | _A4 (AGAB) | Gedc BAGF | {/A}G2^F2G2A2 |
B4 {/c}(B=ABc) | _A4 (AGAB) |1 G6E2 :|2 G6e2 |: (ed)(dc) c2b2 | (b=a)(ag) (g^f)(fe) |
(ed)(dc) c2de | f6=e_e | (ed)(cB) c2b2 | (b=a)(ag) (g^f)(fe) | (ed)(dc) G2=A=B |
[1 c6e2 :|2 c6B2 || {/A}G2^F2G2A2 | B4 {/c}(B=ABc) | _A4 (AGAB) | Gedc BAGF
| {/A}G2^F2G2A2 | B4 {/c}(B=ABc) | _A4 (AGAB) | "_Fine."G2 || (G,2A,2=A,2) |: [L:1/4] B,C | DE | G2- | GD |
("_rit."F>C) | (E>A,) | "^a tempo."C2- | C2 | [L:1/16] (CF=EF) (CFEF) | (CF=EF) (CFEF) | C8 |
A,4 (C2E2) | (DED2) (CDC2) | (B,CB,2) (A,B,A,2) | (GAG2) (FGF2) |1 E2(G,2A,2=A,2) :|2 E6z2 "_D.S. al Fine."!segno!y |]

