%%graceslurs true

X:1
T:Fantasia Rumania
T:And Serba.
N:page 8
M:3/4
L:1/8
K:Gm
Q:"Andante."
|: (d2G2A2) | (B2{/d}c3B) | B2A4- | A4 zuA | (e2d2c2) | (c3/2d//c//B2A2) |
(G>A)"^[sic!]"A4 | (G,>A,)B,4 | (d2G2A2) | (B2{/d}c3B) | {/c}B2A4- | A4 zuA | (e2d2c2) |
(c3/2d//c//B2A2) | G2g2dB |1 G4zD :|2 G4zF |: (d2^c2d2) | (g2f2e2) | (c>d)e4 |
(C>D)E4 | (e2d2e2) | a3(gfe) |!fermata!d3 u^c [L:1/16] {/e}(d^c){/e}(dc) {/e}(d^c){/e}(dc) [L:1/8] d3d
[L:1/32] (cded=c)B (ABcBAG) (^FGAGFE) [L:1/8] !fermata!D2 zd || (d2G2A2) | (B2{/d}c3B) |
B2A4- | A4 zA | (e2d2c2) | (c3/2d//c//B2A2) | G6 |1 G4 zF :|2 G2z2z2 ||
M:2/4
L:1/16
|: [Q:"Allº moderato."] (!segno!g6ab) | d8 | {/e}(d3^c)d4 | z2d2e2^f2 | g6(!1!ab) | (d'^c')b2 !4!(bag2) | ^c'2(d'4^c'e') & (^c'e')x6 |
((3d'2^c'2!2!b2) ((3b2a2!2!g2) | g6f2 | (_ag)f2 (ed)c2 | (^f=a)g2 c4 | z2A2B2c2 | _d2(c4B2) |
(=d^c)B2 (BA)G2 | G8 |1 z2(ud2e2d2) :|2 "_Fine."G4 || !>!F4 |: [L:1/8] (3abf (3abf | (3edc d2 |
(3Bcd (3efg | (3!1!abc' d'2 | (3abf (3abf | (3edc d2 | (3def (3edc |
[1 (3Bbb (3bbb :|2 B4 |: [K:octave=1] "^[begin 8va]"G3_A | GF=EF | G_A=Bc | d4 | [L:1/16] (de)^f2 (ed)c2 |
(Bc)d2 (cB)_A2 | (G_A)=B2 (_AG)F2 |1 [L:1/8] GG_AF :|2 "^[end 8va]"G4 || (3abf (3abf | (3edc d2 |
(3Bcd (3efg | (3!1!abc' d'2 | (3abf (3abf | (3edc d2 | (3def (3edc | Bded "_D.S. al Fine"!segno!y |]

X:2
T:Rumanian Horra
T:And Serba.
N:page 9
M:3/8
L:1/16
K:G
|: (B,D) C2B,2 | (_A,C) B,2G,2 | (B,D) C2B,2 | (_A,C) B,2G,2 |
(D2zC) {/D}CB, | (B,2z_A,) (G,A,) | G,2_A,2B,2- | B,2_A,B,A,G, |
(B,D) C2B,2 | (_A,C) B,2G,2 | (B,D) C2B,2 | (_A,C) B,2G,2 | (D2zC) {/D}CB, |
(B,2z_A,) A,G, | (G,2zG) DB, |1 G,4z2 :|2 (G,2zB) c^c ||
|: d6- | .d2 z2 {/f}g2 | B6- | B2 z2 AG | (A2zB) cd | (B2zG) AF |
(G2zg) fe | (d2zc) Bc | d6- | d2 z2 {/f}g2 | B6- | B2 z2 AG |
(A2zB) cd | (B2zG) AF | G6 |1 (G2zB) c^c :|2 G4z2 ||
M:2/4
L:1/16
|: [Q:"Allº moderato."] B2(cB) A2G2 | d2(ed) c2B2 | d2z2 d4- | d2D2G2A2 | B2(cB) A2(BA) |
G2(AG) F2(GF) | E8 | e8 | e6f2 | g2(fg agfe) | d6 ((3def) |
[L:1/8] gdBG | ((3Bcd) ((3cBA) | ((3Bcd) ((3cBA) | G4- | "_Fine."G || DGA :: B2B2 | e2d2 |
B4- | BD GA | B2B2 | c2B2 | A4- | A2 zE | A2 zB | cz dz |
ez fz | gz Gz | ((3Bcd) ((3cBA) | ((3Bcd) ((3cBA) | G4- | GD GA "_D.S.al Fine."!segno!y :|

X:3
T:Rumanian Horra
T:And Serba.
N:page 10–11
M:3/8
L:1/16
K:Em
Q:"Andante."
|: (B2ze) fg | (f2ze) be | (B2ze) fg | (f2ze) ^dc |
(B2ze) fg | (!1!a2zb) c'b |1 (a2z!2!g) fe | (f2ze) ^dc :|
[2 (a2z!2!g) fg | e4z2 |: (!1!d2zg) bd' | (^c'2zd') !0!e'd' | (=c'2zb) ac' |
(b2za) ((3!4!gfe) | (d2zg) bd' | (^c'2zd') !0!e'd' | (=c'2zb) ag | g4z2 :|
|: (B2ze) fg | (f2ze) be | (B2ze) fg | (f2ze) ^dc | (B2ze) fg |
(!1!a2zb) c'b |1 (a2z!2!g) fe | (f2ze) ^dc :|2 (a2z!2!g) fg | (e2zd) g!1!a ||
|: b6 | (b2z!1!d) ga | b6 | (b2z!1!d) gb | (!0!e'2zd') c'b' | (a2zb) c'd' |
b6 | (b2z!1!d) ga | b6 | (b2z!1!d) ga | b6 | b6 | (a2z!2!g) fg |
(a2zg) fg | (e2z!0!e') b!4!g |1 (!2!e2zd) ga :|2 (e2zd') ^c'd' ||
L:1/8
|: e'zd' | c'zb | (b/d'/) d'd' | (d'z/c'/) e'/d'/ | c'zb | az!4!g |
!2!bbb | (bz/a/) c'/b/ | az!2!g | fza | gzf | ezg |
fzB | g"^[sic]"z/f |1 [L:1/16] (e2zf) g!1!a | (b2zd') ^c'd' :|2 (e2z!0!e') b!4!g | "^[sic]"!2!e4 z2!3!G2 ||
M:2/4
L:1/16
K:D
|: [Q:"Allegro Moderato. SERBA."] !segno!F2DF EFGF | AFDF !trill!E2D2 | F2D2 EFGF |
AFDF !trill!E2D2 | {/G}F2DF EFGE | EGAB =cBdB |
=cBAG GGFE | E2B2 E4 :: Bcd2 ddcB | Be^de B4 |
Bcd2 ddcB | Be^de B4 | _Bcde =fedc |
dc_BA BAGF | AGGF FEED | E2B2 E4 :: Bcd2 {/e}dcd2 |
{/e}dcd2 dcd_B | !trill!A8 | dc_BA GFG2 | gf=fe dc_BA |
_Bcdc BAGF | GGGF FEFD | E2B2 E4 :: {/^a}b2bb bbbb |
(^ab)bb bbbb | (b^a)(ag) (gf)(=ag) | (gf)(ag) (gf)(ga) |
(b^a)(ag) (gf)(fe) |1 (fg)e4e2 :|2 (fg)e4"_D.S."G2!segno!y || [ "^Fine."e2B2 e2z2 |]

X:4
T:Rumanian Horra
T:And Serba.
N:page 12
M:3/8
L:1/16
K:Gm
(G,2zB,) DG | (B,2zD) GB | (D2zG) Bd | (^c2zB) AG | (^c2zd) =ed |
(^c2zB) AG |1 {/^c}d2D4 | {/^c}d2D4 :|2 (G2z{/^f}g) dB | G4z2 |: c2c2c2 | (c2zB) dc |
B2B2B2 | (B2zA) cB | A2A2A2 | {/^c}(d2zD) =E^F |1 (G2zA) Bc | (d2zB) AG :|
[2 (G2zD) BA | G4z2 |: (G,3B,) (TB,A) | (TA,3C) (TCB,) | (TB,3D) (TDC) | (TC3E) (TED) | (TD3C) (TCB,) |
(TB,3A,) ((3A,ED) | D6 | (TC3B,) (TA,G,) | (G,3B) TBA | (TA,3C) TCB, | (TB,3D) (TDC) | (TC3E) (TED) |
(TD3C) (TCB,) | (TB,3A,) (A,G,) | (G,zG) DB, |1 G4z2 :|2 g2 z2 d2 |: (dg) (gf) (f=e) | (=ed) (d3^c) |
(^c=e) (ed) (dc) | (^cB) B4 | (B3d) {/e}(d^c) | (^c3=e) {/f}(ed) | d6 | d6 | (dg) (gf) (f=e) | (=ed) (d3^c) |
(^c=e) (ed) (dc) | (^cB) B4 | (B2z^c) dB | (A2zD) E^F | (G2zD) BA |1 g2 z2 d2 :|2 g4z2 ||
M:2/4
L:1/16
|: [Q:"Allº moderato."] !segno!(!1!G=B)D2 ^C2D2 | (G=B)D2 ^C2D2 | (G=B)D2 (GB)D2 | (G=B)D4-D2 | (G=B)D2 ^C2D2 | (G=B)D2 ^C2D2 |
(G=B)D2 (GB)D2 | (G=B)D4-D2 |: (D^C)(CB,) (TA,3G,) | (A,B,)G,4 D2 | (D^C)(CB,) (TA,3G,) | (A,B,)G,4 D2 |
(D^C)(CB,) (TA,3G,) | (A,B,)G,A, B,CDE | (D^C)(CB,) (TA,3G,) |1 (A,B,)G,4 D2 :|2 (A,B,)G,4 "_Fine."z2 |: =B,CA,C TB,4 |
=B,CA,C TB,4 | =B,CA,C TB,4 |1 (A,G,)D2 G,2D2 :|2 (A,G,)D2 G,2(G,D) |: (D^C)(CB,) (TA,3G,) | (A,B,)G,4 D2 |
(D^C)(CB,) (TA,3G,) | (A,B,)"_[N.B.]"B,4 D2 | (D^C)(CB,) (TA,3G,) | (A,B,)G,A, B,CDE | (D^C)(CB,) (TA,3G,) | (A,B,)G,4 z2 "_D.S. al Fine"!segno!y :|

X:5
T:Rumanian Horra
T:And Serba.
N:page 13
M:3/8
L:1/16
K:Eb
|: (G2zE) B,A, | (G,2zB,) EG | (F2zB,) GF | (E2zc) BA |
(G2zE) B,A, | (G,2zB,) EG | (F2zB,) GF | E4z2 :: (G2zB) ed |
(c2zB) AG | (F2zA) dc | (B2zA) GF | (G2zB) ed | (c2zB) cd |
(e2zB) gf |1 (e2zd) cB :|2 e4z2 |: {/=A,}B,6 | (TB,2_A,2) (TA,G,) | !3!E6 | (TE2_D2) (TCB,) |
{/=A,}B,6 | (TB,2A,2) (TA,G,) | (TD2C2) (TB,=A,) | (B,=A,B,C) ((5_D/C/B,/_A,/G,/) | {/=A,}B,6 |
(TB,2A,2) (TA,G,) | !3!E6 | (TE2_D2) (TCB,) | (F2zE) FG | (A2zF) DF | (E2ze) BG | E4z2 :|
M:2/4
L:1/16
|: [Q:"Allº moderato."] !segno!{/A}G2^F2G2A2 | B4 {/c}(B=ABc) | _A4 (AGAB) | Gedc BAGF | {/A}G2^F2G2A2 |
B4 {/c}(B=ABc) | _A4 (AGAB) |1 G6E2 :|2 G6e2 |: (ed)(dc) c2b2 | (b=a)(ag) (g^f)(fe) |
(ed)(dc) c2de | f6=e_e | (ed)(cB) c2b2 | (b=a)(ag) (g^f)(fe) | (ed)(dc) G2=A=B |
[1 c6e2 :|2 c6B2 || {/A}G2^F2G2A2 | B4 {/c}(B=ABc) | _A4 (AGAB) | Gedc BAGF
| {/A}G2^F2G2A2 | B4 {/c}(B=ABc) | _A4 (AGAB) | "_Fine."G2 || (G,2A,2=A,2) |: [L:1/4] B,C | DE | G2- | GD |
("_rit."F>C) | (E>A,) | "^a tempo."C2- | C2 | [L:1/16] (CF=EF) (CFEF) | (CF=EF) (CFEF) | C8 |
A,4 (C2E2) | (DED2) (CDC2) | (B,CB,2) (A,B,A,2) | (GAG2) (FGF2) |1 E2(G,2A,2=A,2) :|2 E6z2 "_D.S. al Fine."!segno!y |]

X:6
T:Rumanian Horra
T:And Bulgar.
N:page 14
M:3/8
L:1/16
K:Dm
|: A4ef | ^g2a2f2 | ^g2a2f2 | e2d4 | A4ef | ^g2a2f2 |
(^g=b) a2a2 | (^gf) e2 ((3fed) | A4ef | ^g2a2f2 | ^g2a2f2 | e2d4 | (^g=b) a2g2 |
fe a2^c2 | d6- | d4z2 :: ^f6- | ^f2z2f2 | eg ^f2f2 | ^f2z2f2 | ^f2g2 fe |
e2d2 Ad | ^f2g2 fe | ^f2d2 Ad | ^f2z2g2 | !1!a2 z2 ((3c'b!1!^g) | !1!a6 | d'2z2d2 :|
[2 ^g2a2g2 | f2e2 a^c | d6- | d4z2 || "^8va ad lib."d6 | (d4^c2) | ^ce d2d2 | d2z2A2 |
f2z2e2 | d2z2A2 | f2z2e2 | d2z2A2 | f2z2e2 | d2z2A2 | c2e2d2 |
c2z2=B2 | d2 z2 ((3c=BA) | G2A2 =Bc | A6- | A2z2a2 | d'2z2a2 | ^f4ed |
(e2z^f) ((3gfe) | ^f2d2 fa | d'2z2a2 | ^f4ed | (e2z^f) ((3gfe) | d4z2 ||
M:2/4
L:1/8
K:Ddor
|: [Q:"Allº modᵗº"] !segno!d(Adf) | (a>^g) ((3agf) | (^g/b/)a2a | (!1!a3b) | (c'>b) ((3c'ba) | (!3!a>^g) ((3agf) |
(f/a/)=g2g | (g3f) | (a>^g) ((3agf) | (f>e) ((3fed) | ((3d^cd) ((3ede) | ((3fef) ((3^gfg) |
(a>^g) ((3agf) | (f>e) ((3fed) |1 d3a | ((3a^gf) ((3fed) :|2 d4- | "_Fine."d || Ade ||
|: (e/g/)^f2e | d4 | (^f/a/)g2f | e4 | e^fga | ^fde^c | !1!dd'^c'b | a!2!g^fe |
(e/g/)^f2e | d4 | (^f/a/)g2f | e4 | e^fga | ^fde^c | d4- |1 dAde :|2 d3z "_D.S. al Fine"!segno!y |]

X:7
T:Rumanian Horra
T:And Bulgar.
N:page 15
M:3/8
L:1/8
K:Gm
Q:"Andᵗᵉ"
G |: =B{/d}c_A | =B2((3_A/G/F/) | GzD | G3 | G_A=B | c=B_A | =B3- |
=B3 | =B{/d}c_A | =B2((3_A/G/F/) | F{/G}F{/G}F | F3 | [L:1/16] (f2ze) dc | (=B2zA) GF |
G2zG DB, | G,4z2 :: f2{/_a}g2f2 | g2f2 ((3_agf) | f2e2 ed | (d2zc) cB |
B2c2B2 | d2c2 BA | B2z2d2 | g6 | f2{/_a}g2f2 | g2f2 ((3_agf) | (f2e2) dc |
(d2zc) cB | B2c2B2 | (dc) B2 ((3BAG) | (G2zg) dB | G4z2 :: =B2c2d2 | e2d2c2 |
(d2zc) c=B | =B2 _ABAG | d2 =BdcB | =B2 _ABAG | =B6- | =B6 | =B2c2d2 |
e2d2c2 | (f2ze) dc | (d2zc) =BA | (d2zc) =BA | =B2_A2 GF | (G2zg) dB | G4z2 :|
M:2/4
L:1/16
|: [Q:"Allº moderato."] (!segno!!4!g3d) (gf=ed) | (gd)(gd) (gf=ed) | (=efed) (!2!^cAce) |
(d^cBA) (GABG) | (!4!g3d) (gf=ed) | (gd)(gd) (gf=ed) |
(=efed) (!2!^cAce) | (d^cBA) "_Fine."G4 :: !2!g2=e'd' (^c'd'e'd') |
^c'2ba (gaba) | g2=e'd' (^c'd'e'd') | (^c'bab) g4 :|
|: (!2!=b3a) (bc'd'c') | =b2(ba) (bc'd'c') | (=b3a) (bc'd'c') | =b2a2 g4 :|
|: a2a4(=ba) | =b2(ba) (bc')d'2 | a2a2 (ac'=ba) | (=bc'ba) g4 "_D.S. al Fine"!segno!y :|

X:8
T:Rumanian Horra
T:And Bulgar.
N:page 16
M:3/8
L:1/16
K:Gm
Q:"Andante."
|: (d2ze) de | (^f2zg) fg | {/^g}a2a2a2 | (a2z=g) ^fe |
(d2ze) de | (^f2zg) fg | !1!a6 | d'6 | (!3!d2ze) de | (^f2zg) fg |
{/^g}a2a2a2 | (a2z!1!a) b=b | (c'2z_b) a!2!g | (^f2zc) !1!de | (d2zd') af | d4z2 :|
|: (d'2zc') ba | (d'2zc') ba | (ac') b2b2 | b6 | (a2b2) {/d'}c'b | (c'2zb) a!2!g |
(gb) a2a2 | a6 :: (^f2g2) {/b}ag | (^f2ze) dc | c2c2c2 | !3!c'6 |
(c'2zb) !3!ag | (a2zg) ^fe |1 (^f2ze) dc | d6 :|2 (^f2zc) de | d4z2 ||
M:2/4
L:1/8
|: [Q:"Allº moderato."] !segno!!1!d2d'2 | !3!a3^f | ((3g^fg) ((3bag) | ga ^f>e | !1!d2d'2 | !3!a3g | ((3^fga) ((3gfe) |
[1 ((3de^f) ((3edc) :|2 "_Fine."d2 || z=e/d/ |: (c=e) {/a}(g>^f) | g3c | ((3bag) ((3^fga) |
g3c | (c=e) {/a}(g>^f) |1 g3=e | ((3f=ed) gf | =e3d :|2 g4 | ^f2((3_edc) | d2 z (a/g/) ||
|: ((3^fga) ((3gfe) | (^f>e) (f>e) | ((3^fga) ((3gfe) | (d>c) (d>c) |
((3^fga) ((3gfe) | (^f>e) (f>e) | ((3^fga) ((3gfe) |1 d2 z (a/g/) :|2 z (^f/e/) "_D.S. al Fine"!segno!y |]

X:9
T:Rumanian Horra
T:And Bulgar.
N:page 17
M:3/8
L:1/16
K:Gm
Q:"Andᵗᵉ"
|: f2 z2 =e2 | d2 z2 {/d}f2 | =e2 z2 d2 | (^c2zB) AG | (f2zG) =eG |
(d2zG) ^cG | {^ce}d6- | d4z2 | f2z2=e2 | d2z2{/d}f2 | =e2z2d2 | (^c2zB) ((3BAG) |
(d2zG) Bd | (d^c) B2 ((3BAG) | G6- | G4z2 :: (D2zG) Bd | (^c2zB) AB |
(^c=e) d2d2 | (d^c) B2 ((3BAG) | (D2zG) Bd | (^c2zB) AB | (^c=e) d4 | g6 |
(D2zG) Bd | (^c2zB) AB | (^c=e) d2d2 | (d^c) B2 ((3BAG) | (d2zG) Bd |
(d^c) B2 ((3BAG) | G6- | G4z2 :: B,2A,B, ((3D^CD) | ((3F=EF) (G3F) | (B2zA) GF |
E4D2 | (C2zD) EF | (D2zB,) CA, |1 B,2z2D2 | F2z2B2 :|2 B,6- | B,4 ((3DGB) ||
|: d6- | d4^c2 | d6- | d4 ((3DGB) | (d2zA) BG | (A2zD) ^FA | G6- | G4 ((3DGB) |
d6- | d6 | g6- | g4B2 | (d2zA) BG | (A2zD) ^FA | G6- |1 G4 ((3DGB) :|2 G4z2 ||
M:2/4
L:1/8
|: [Q:"Allº moderato."] !segno!{DE^F}G z B z | d z g z | b2 ((3bag) | (3^fag d z | b2 ((3bag) | ((3^fga) ((3gfe) |
((3de=f) ((3edc) | c3 (B/A/) | Bcde | =ef^fg | _ag=f_e | dcBA |
(B/d/)c2B | ((3dcB) ((3BAG) | G3(A/B/) || "_Fine."G2 || z2 :: (g>d) g!1!a | b4 | ((3abc') ((3ba!4!g) |
g4 | !1![cc']3 [ee'] | [gg'][ee'][cc'][ee'] | [dd']3[^c^c'] | ((3[dd'][^c^c'][Bb]) ((3[Bb][Aa]!2![Gg]) | (g>d) g!1!a | b4 |
((3abc') ((3ba!4!g) | g4 | (b/d'/)c'2b | ((3d'c'b) ((3ba!2!g) | g3a/b/ | g4 "_D.S. al Fine."!segno!y :|

X:10
T:Besarabier Horra
T:And Bulgar.
N:page 18
M:3/4
L:1/8
K:C
|: !segno!g2!4!c'2!0!eg | f2e2dc | d2e2((3fed) | e4dc | g2!4!c'2!0!eg |
f2e2dc | d2e2((3fed) | c6 :: {/^f}g2gggg | {/^f}g2gggg |
^f3d ((3_edc) | d2_e2Bd | ((3cBc) ((3_ede) g2 | {/^f}g2gggg | {/^f}g2gggg |
^f3d ((3_edc) | d2_e2Bd |1 c6 :|2 (c4!1!g2) |: (c'4g2) | (c'4g2) | c'2_b2ag |
(a_b)g4 | c'2_b2ag | (a_b)g4 | c'2_b2ag | _b2a2!2!g^f | a2g2^f_e |
^f2_e2dc | _e2e2e2 | _edg3=B | c2{/_e}c2{/e}c2 |1 {/_e}c4g2 :|2 c6 "_D.S."!segno!y || "^Fine."c2-cG, CD ||
M:2/4
L:1/8
!segno!y [Q:"Allº moderato."] |: ("^8va 2nd time."E3C) | (F3G) | EF ^FG | (D3C) | (E3C) | FEF^F | G3(A/c/) |
((3_BAG) ((3FED) | (E3C) | (F3G) | EF ^FG | D3C | (D/F/)_E z E | ((3_EDC) ((3B,CD) |
(C4 |1 CG,CD) :|2 "_Fine."C || Gc!1!d |: [L:1/16] (df)_e2 (df)e2 | (df)_e2 d2!2!c2 | d2e2 ^f2g2 & x4 (^fa)x2 |
[L:1/8] d3d | !1!(d/f/)_e z e | ((3_edc) ((3=Bcd) | c2g2 | ((3g^f_e) ((3edc) | [L:1/16] (!1!df)_e2 (df)e2 |
(df)_e2 d2!2!c2 | d2e2 ^f2g2 & x4 (^fa)x2 | d6d2 | !1!(df)_e2 z2 !4!e2 | (_edc2) (=Bcd2) | c8- |
[1 c2G2c2d2 :|2 c2ag ^fg!1!ab |: [L:1/8] c'2 (!0!e>g) | ((3fed) g2 | ((3efg) ((3fed) |
cceg | !4!c'2 (!0!e>g) | ((3fed) g2 | ((3efg) ((3fed) |1 [L:1/16] c2ag ^fg!1!ab :|2 c2 G,2C2D2 "_D.S. al Fine"!segno!y |]

X:11
T:Rumanian Horra
T:And Serba.
N:page 19
M:3/8
L:1/16
K:A
|: c3A dA | e3A ce | a3g/b/ (3(ag)f | e4 Td2 | c3A dA | e3A dA |
c6 |1 Tc2zB BA :|2 c2z2c2 |: (ce) d2c2 | B3A ((3dcB) | A3E BE | c3E "^[2 eighths in source]"dE |
e2d2c2 | B3A ((3dcB) |1 A4a2 | a6 :|2 A6- | A3Ace || (gb) a2a2 | a2a2a2 |
(gb) a2a2 | a3Ace | a2g2f2 | e3c/e/ ((3dcB) | c3E dE | e3Ace |
a2g2f2 | e3c/e/ ((3dcB) | Tc6 | T6c2zB TBA | a2g2f2 | e3c/e/ ((3dcB) | c3E dE |
e3Ace | a2g2f2 | e3c/e/ ((3dcB) | c6- | c6 |: (ce) d2c2 | B3A ((3dcB) |
A3E BE | c3E dE | e2d2c2 | B3A ((3dcB) |1 A4a2 | a6 :|2 A6 | A4ed |]

X:[11a]
T:Rumanian Serba.
N:page 19
N:No number in source, but the layout is such that it’s probably meant as the serba for horra no. 11.
M:2/4
L:1/8
K:A
%%graceslurs false
|: {/A}a z (Tc>B) | ((3edc) (TB>A) | (Tc>A) ((3edc) | (TB>A) e2 | {/e}a z (c>B) | ((3edc) (TB>A) |
%%graceslurs true
(Tc>A) ((3edc) |1 (TB>A) A2 :|2 (TB>A) (A>E) |: (3ABc (3def | (3edc (TB>A) | (Tc>A) (3edc |
(TB>A) e2 | (3ABc (3def | (3edc (TB>A) | (Tc>A) (3edc | (TB>A) A2 :: {^d'f'}e'4- | e'4 |
{^d'f'}e'4- | e'4 | (3f'(f'A) (3e'(e'A) | (3^d'(d'A) (3e'(e'A) | (3f'(f'A) (3e'(e'A) | (3^d'(d'A) (3e'(e'A) |
 3f'(f'A) (3e'(e'A) | (3^d'(d'A) (3e'(e'A) | (3f'(f'A) (3e'(e'A) | (3^d'(d'A) (3e'(e'A) :|
