X:[11a]
T:Rumanian Serba.
N:page 19
N:No number in source, but the layout is such that it’s probably meant as the serba for horra no. 11.
M:2/4
L:1/8
K:A
%%graceslurs false
|: {/A}a z (Tc>B) | ((3edc) (TB>A) | (Tc>A) ((3edc) | (TB>A) e2 | {/e}a z (c>B) | ((3edc) (TB>A) |
%%graceslurs true
(Tc>A) ((3edc) |1 (TB>A) A2 :|2 (TB>A) (A>E) |: (3ABc (3def | (3edc (TB>A) | (Tc>A) (3edc |
(TB>A) e2 | (3ABc (3def | (3edc (TB>A) | (Tc>A) (3edc | (TB>A) A2 :: {^d'f'}e'4- | e'4 |
{^d'f'}e'4- | e'4 | (3f'(f'A) (3e'(e'A) | (3^d'(d'A) (3e'(e'A) | (3f'(f'A) (3e'(e'A) | (3^d'(d'A) (3e'(e'A) |
 3f'(f'A) (3e'(e'A) | (3^d'(d'A) (3e'(e'A) | (3f'(f'A) (3e'(e'A) | (3^d'(d'A) (3e'(e'A) :|
