X:6
T:Rumanian Horra
T:And Bulgar.
N:page 14
M:3/8
L:1/16
K:Dm
|: A4ef | ^g2a2f2 | ^g2a2f2 | e2d4 | A4ef | ^g2a2f2 |
(^g=b) a2a2 | (^gf) e2 ((3fed) | A4ef | ^g2a2f2 | ^g2a2f2 | e2d4 | (^g=b) a2g2 |
fe a2^c2 | d6- | d4z2 :: ^f6- | ^f2z2f2 | eg ^f2f2 | ^f2z2f2 | ^f2g2 fe |
e2d2 Ad | ^f2g2 fe | ^f2d2 Ad | ^f2z2g2 | !1!a2 z2 ((3c'b!1!^g) | !1!a6 | d'2z2d2 :|
[2 ^g2a2g2 | f2e2 a^c | d6- | d4z2 || "^8va ad lib."d6 | (d4^c2) | ^ce d2d2 | d2z2A2 |
f2z2e2 | d2z2A2 | f2z2e2 | d2z2A2 | f2z2e2 | d2z2A2 | c2e2d2 |
c2z2=B2 | d2 z2 ((3c=BA) | G2A2 =Bc | A6- | A2z2a2 | d'2z2a2 | ^f4ed |
(e2z^f) ((3gfe) | ^f2d2 fa | d'2z2a2 | ^f4ed | (e2z^f) ((3gfe) | d4z2 ||
M:2/4
L:1/8
K:Ddor
|: [Q:"Allº modᵗº"] !segno!d(Adf) | (a>^g) ((3agf) | (^g/b/)a2a | (!1!a3b) | (c'>b) ((3c'ba) | (!3!a>^g) ((3agf) |
(f/a/)=g2g | (g3f) | (a>^g) ((3agf) | (f>e) ((3fed) | ((3d^cd) ((3ede) | ((3fef) ((3^gfg) |
(a>^g) ((3agf) | (f>e) ((3fed) |1 d3a | ((3a^gf) ((3fed) :|2 d4- | "_Fine."d || Ade ||
|: (e/g/)^f2e | d4 | (^f/a/)g2f | e4 | e^fga | ^fde^c | !1!dd'^c'b | a!2!g^fe |
(e/g/)^f2e | d4 | (^f/a/)g2f | e4 | e^fga | ^fde^c | d4- |1 dAde :|2 d3z "_D.S. al Fine"!segno!y |]

