X:4
T:Rumanian Horra
T:And Serba.
N:page 12
M:3/8
L:1/16
K:Gm
(G,2zB,) DG | (B,2zD) GB | (D2zG) Bd | (^c2zB) AG | (^c2zd) =ed |
(^c2zB) AG |1 {/^c}d2D4 | {/^c}d2D4 :|2 (G2z{/^f}g) dB | G4z2 |: c2c2c2 | (c2zB) dc |
B2B2B2 | (B2zA) cB | A2A2A2 | {/^c}(d2zD) =E^F |1 (G2zA) Bc | (d2zB) AG :|
[2 (G2zD) BA | G4z2 |: (G,3B,) (TB,A) | (TA,3C) (TCB,) | (TB,3D) (TDC) | (TC3E) (TED) | (TD3C) (TCB,) |
(TB,3A,) ((3A,ED) | D6 | (TC3B,) (TA,G,) | (G,3B) TBA | (TA,3C) TCB, | (TB,3D) (TDC) | (TC3E) (TED) |
(TD3C) (TCB,) | (TB,3A,) (A,G,) | (G,zG) DB, |1 G4z2 :|2 g2 z2 d2 |: (dg) (gf) (f=e) | (=ed) (d3^c) |
(^c=e) (ed) (dc) | (^cB) B4 | (B3d) {/e}(d^c) | (^c3=e) {/f}(ed) | d6 | d6 | (dg) (gf) (f=e) | (=ed) (d3^c) |
(^c=e) (ed) (dc) | (^cB) B4 | (B2z^c) dB | (A2zD) E^F | (G2zD) BA |1 g2 z2 d2 :|2 g4z2 ||
M:2/4
L:1/16
|: [Q:"Allº moderato."] !segno!(!1!G=B)D2 ^C2D2 | (G=B)D2 ^C2D2 | (G=B)D2 (GB)D2 | (G=B)D4-D2 | (G=B)D2 ^C2D2 | (G=B)D2 ^C2D2 |
(G=B)D2 (GB)D2 | (G=B)D4-D2 |: (D^C)(CB,) (TA,3G,) | (A,B,)G,4 D2 | (D^C)(CB,) (TA,3G,) | (A,B,)G,4 D2 |
(D^C)(CB,) (TA,3G,) | (A,B,)G,A, B,CDE | (D^C)(CB,) (TA,3G,) |1 (A,B,)G,4 D2 :|2 (A,B,)G,4 "_Fine."z2 |: =B,CA,C TB,4 |
=B,CA,C TB,4 | =B,CA,C TB,4 |1 (A,G,)D2 G,2D2 :|2 (A,G,)D2 G,2(G,D) |: (D^C)(CB,) (TA,3G,) | (A,B,)G,4 D2 |
(D^C)(CB,) (TA,3G,) | (A,B,)"_[N.B.]"B,4 D2 | (D^C)(CB,) (TA,3G,) | (A,B,)G,A, B,CDE | (D^C)(CB,) (TA,3G,) | (A,B,)G,4 z2 "_D.S. al Fine"!segno!y :|

