X:2
T:Rumanian Horra
T:And Serba.
N:page 9
M:3/8
L:1/16
K:G
|: (B,D) C2B,2 | (_A,C) B,2G,2 | (B,D) C2B,2 | (_A,C) B,2G,2 |
(D2zC) {/D}CB, | (B,2z_A,) (G,A,) | G,2_A,2B,2- | B,2_A,B,A,G, |
(B,D) C2B,2 | (_A,C) B,2G,2 | (B,D) C2B,2 | (_A,C) B,2G,2 | (D2zC) {/D}CB, |
(B,2z_A,) A,G, | (G,2zG) DB, |1 G,4z2 :|2 (G,2zB) c^c ||
|: d6- | .d2 z2 {/f}g2 | B6- | B2 z2 AG | (A2zB) cd | (B2zG) AF |
(G2zg) fe | (d2zc) Bc | d6- | d2 z2 {/f}g2 | B6- | B2 z2 AG |
(A2zB) cd | (B2zG) AF | G6 |1 (G2zB) c^c :|2 G4z2 ||
M:2/4
L:1/16
|: [Q:"Allº moderato."] B2(cB) A2G2 | d2(ed) c2B2 | d2z2 d4- | d2D2G2A2 | B2(cB) A2(BA) |
G2(AG) F2(GF) | E8 | e8 | e6f2 | g2(fg agfe) | d6 ((3def) |
[L:1/8] gdBG | ((3Bcd) ((3cBA) | ((3Bcd) ((3cBA) | G4- | "_Fine."G || DGA :: B2B2 | e2d2 |
B4- | BD GA | B2B2 | c2B2 | A4- | A2 zE | A2 zB | cz dz |
ez fz | gz Gz | ((3Bcd) ((3cBA) | ((3Bcd) ((3cBA) | G4- | GD GA "_D.S.al Fine."!segno!y :|

