<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.2.1</programVersion>
  <programRevision>51b8386</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <hideEmptyStaves>1</hideEmptyStaves>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <family>FreeSerif</family>
        <size>10</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <offsetType>absolute</offsetType>
        <name>Title</name>
        <family>FreeSerif</family>
        <size>24</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>10</yoffset>
        <offsetType>absolute</offsetType>
        <name>Subtitle</name>
        <family>FreeSerif</family>
        <size>14</size>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>bottom</valign>
        <offsetType>absolute</offsetType>
        <name>Composer</name>
        <family>FreeSerif</family>
        <size>12</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>bottom</valign>
        <offsetType>absolute</offsetType>
        <name>Lyricist</name>
        <family>FreeSerif</family>
        <size>12</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics Odd Lines</name>
        <family>FreeSerif</family>
        <size>11</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics Even Lines</name>
        <family>FreeSerif</family>
        <size>11</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Fingering</name>
        <family>FreeSerif</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <xoffset>-0.5</xoffset>
        <yoffset>0</yoffset>
        <offsetType>spatium</offsetType>
        <name>LH Guitar Fingering</name>
        <family>FreeSerif</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>RH Guitar Fingering</name>
        <family>FreeSerif</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Long)</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Short)</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Part)</name>
        <family>FreeSerif</family>
        <size>18</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>8</yoffset>
        <offsetType>spatium</offsetType>
        <name>Dynamics</name>
        <family>FreeSerif</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Technique</name>
        <family>FreeSerif</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Tempo</name>
        <family>FreeSerif</family>
        <size>14</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Metronome</name>
        <family>FreeSerif</family>
        <size>12</size>
        <bold>1</bold>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Measure Number</name>
        <family>FreeSerif</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Translator</name>
        <family>FreeSerif</family>
        <size>11</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Tuplet</name>
        <family>FreeSerif</family>
        <size>10</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>System</name>
        <family>FreeSerif</family>
        <size>10</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Staff</name>
        <family>FreeSerif</family>
        <size>10</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <name>Chord Symbol</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text Left</name>
        <family>FreeSerif</family>
        <size>20</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>7</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text Right</name>
        <family>FreeSerif</family>
        <size>11</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0.5</xoffset>
        <yoffset>1.9</yoffset>
        <offsetType>spatium</offsetType>
        <name>Volta</name>
        <family>FreeSerif</family>
        <size>11</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Frame</name>
        <family>FreeSerif</family>
        <size>12</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Text Line</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <name>Glissando</name>
        <family>FreeSerif</family>
        <size>8</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Ottava</name>
        <family>FreeSerif</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>0.15</yoffset>
        <offsetType>spatium</offsetType>
        <name>Pedal</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <name>Hairpin</name>
        <family>FreeSerif</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <offsetType>spatium</offsetType>
        <name>Bend</name>
        <family>FreeSerif</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Header</name>
        <family>FreeSerif</family>
        <size>8</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>5</yoffset>
        <offsetType>absolute</offsetType>
        <name>Footer</name>
        <family>FreeSerif</family>
        <size>8</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>-3</yoffset>
        <offsetType>spatium</offsetType>
        <name>Instrument Change</name>
        <family>FreeSerif</family>
        <size>12</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2018-04-11</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="originalFormat">musicxml</metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Rumanian Serba.</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        </Staff>
      <trackName></trackName>
      <Instrument>
        <trackName></trackName>
        <Channel>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Rumanian Serba.</text>
          </Text>
        </VBox>
      <Measure number="1">
        <startRepeat/>
        <KeySig>
          <accidental>1</accidental>
          <mode>major</mode>
          </KeySig>
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <BarLine>
          <subtype>start-repeat</subtype>
          <span>1</span>
          </BarLine>
        <Slur id="2">
          <track>0</track>
          </Slur>
        <Beam id="1">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Slur type="start" id="2"/>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>1</Beam>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Beam id="2">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>2</Beam>
          <Slur type="stop" id="2"/>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <tick>0</tick>
        <Chord>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <track>1</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Slur id="3">
          <track>0</track>
          </Slur>
        <Beam id="3">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Slur type="start" id="3"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>3</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="stop" id="3"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <tick>960</tick>
        <Chord>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <track>1</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Slur id="4">
          <track>0</track>
          </Slur>
        <Beam id="4">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Slur type="start" id="4"/>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Beam id="5">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>5</Beam>
          <Slur type="stop" id="4"/>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <tick>1920</tick>
        <Chord>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <track>1</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="5">
              </Tie>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="5"/>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <startRepeat/>
        <BarLine>
          <subtype>start-repeat</subtype>
          <span>1</span>
          </BarLine>
        <Slur id="6">
          <track>0</track>
          </Slur>
        <Beam id="6">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Slur type="start" id="6"/>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>6</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Beam id="7">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>7</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>7</Beam>
          <Slur type="stop" id="6"/>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Slur id="7">
          <track>0</track>
          </Slur>
        <Beam id="8">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Slur type="start" id="7"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>8</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="stop" id="7"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Slur id="8">
          <track>0</track>
          </Slur>
        <Beam id="9">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>9</Beam>
          <Slur type="start" id="8"/>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>9</Beam>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Beam id="10">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>10</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>10</Beam>
          <Slur type="stop" id="8"/>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <tick>5760</tick>
        <Chord>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <track>1</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <endRepeat>2</endRepeat>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="9">
              </Tie>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="9"/>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <startRepeat/>
        <Chord>
          <durationType>eighth</durationType>
          <acciaccatura/>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Tie id="10">
              </Tie>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="10"/>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <durationType>eighth</durationType>
          <acciaccatura/>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Tie id="11">
              </Tie>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="11"/>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Beam id="11">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Note>
            <Fingering>
              <text>2</text>
              </Fingering>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Beam id="12">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>trill</subtype>
            </Articulation>
          <Beam>12</Beam>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Beam id="13">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>13</Beam>
          <Note>
            <Fingering>
              <text>2</text>
              </Fingering>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>13</Beam>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Beam id="14">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>trill</subtype>
            </Articulation>
          <Beam>14</Beam>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>14</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Beam id="15">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>15</Beam>
          <Note>
            <Fingering>
              <text>2</text>
              </Fingering>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>15</Beam>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Beam id="16">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>trill</subtype>
            </Articulation>
          <Beam>16</Beam>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>16</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Beam id="17">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <Fingering>
              <text>2</text>
              </Fingering>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Beam id="18">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>trill</subtype>
            </Articulation>
          <Beam>18</Beam>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>18</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <Beam id="19">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>19</Beam>
          <Note>
            <Fingering>
              <text>2</text>
              </Fingering>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>19</Beam>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Beam id="20">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>trill</subtype>
            </Articulation>
          <Beam>20</Beam>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>20</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <Beam id="21">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>21</Beam>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <Fingering>
              <text>2</text>
              </Fingering>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>21</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Beam id="22">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>trill</subtype>
            </Articulation>
          <Beam>22</Beam>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>22</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="19">
        <Slur id="12">
          <track>0</track>
          </Slur>
        <Beam id="23">
          </Beam>
        <Tuplet id="1">
          <bracketType>1</bracketType>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>1</Tuplet>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>23</Beam>
          <Slur type="start" id="12"/>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>1</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>23</Beam>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <Fingering>
              <text>1</text>
              </Fingering>
            <pitch>70</pitch>
            <tpc>24</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>1</Tuplet>
          <durationType>eighth</durationType>
          <Beam>23</Beam>
          <Slur type="stop" id="12"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Slur id="13">
          <track>0</track>
          </Slur>
        <Beam id="24">
          </Beam>
        <Tuplet id="2">
          <bracketType>1</bracketType>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>2</Tuplet>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>24</Beam>
          <Slur type="start" id="13"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>2</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>24</Beam>
          <Note>
            <Fingering>
              <text>1</text>
              </Fingering>
            <pitch>70</pitch>
            <tpc>24</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>2</Tuplet>
          <durationType>eighth</durationType>
          <Beam>24</Beam>
          <Slur type="stop" id="13"/>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="20">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>trill</subtype>
            </Articulation>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="21">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Beam id="25">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>25</Beam>
          <Note>
            <Fingering>
              <text>2</text>
              </Fingering>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>25</Beam>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Beam id="26">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>trill</subtype>
            </Articulation>
          <Beam>26</Beam>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>26</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="22">
        <Beam id="27">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>27</Beam>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <Fingering>
              <text>2</text>
              </Fingering>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>27</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Beam id="28">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>trill</subtype>
            </Articulation>
          <Beam>28</Beam>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>28</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="23">
        <Slur id="14">
          <track>0</track>
          </Slur>
        <Beam id="29">
          </Beam>
        <Tuplet id="3">
          <bracketType>1</bracketType>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>3</Tuplet>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>29</Beam>
          <Slur type="start" id="14"/>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>3</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>29</Beam>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <Fingering>
              <text>1</text>
              </Fingering>
            <pitch>70</pitch>
            <tpc>24</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>3</Tuplet>
          <durationType>eighth</durationType>
          <Beam>29</Beam>
          <Slur type="stop" id="14"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Slur id="15">
          <track>0</track>
          </Slur>
        <Beam id="30">
          </Beam>
        <Tuplet id="4">
          <bracketType>1</bracketType>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>4</Tuplet>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>30</Beam>
          <Slur type="start" id="15"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>4</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>30</Beam>
          <Note>
            <Fingering>
              <text>1</text>
              </Fingering>
            <pitch>70</pitch>
            <tpc>24</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>4</Tuplet>
          <durationType>eighth</durationType>
          <Beam>30</Beam>
          <Slur type="stop" id="15"/>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="24">
        <endRepeat>2</endRepeat>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="25">
        <startRepeat/>
        <Beam id="31">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>31</Beam>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>31</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Beam id="32">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>trill</subtype>
            </Articulation>
          <Beam>32</Beam>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>32</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="26">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Slur id="16">
          <track>0</track>
          </Slur>
        <Beam id="33">
          </Beam>
        <Tuplet id="5">
          <bracketType>1</bracketType>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>5</Tuplet>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>33</Beam>
          <Slur type="start" id="16"/>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>5</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>33</Beam>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <Fingering>
              <text>1</text>
              </Fingering>
            <pitch>70</pitch>
            <tpc>24</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>5</Tuplet>
          <durationType>eighth</durationType>
          <Beam>33</Beam>
          <Slur type="stop" id="16"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Slur id="17">
          <track>0</track>
          </Slur>
        <Beam id="34">
          </Beam>
        <Tuplet id="6">
          <bracketType>1</bracketType>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>6</Tuplet>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>34</Beam>
          <Slur type="start" id="17"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>6</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>34</Beam>
          <Note>
            <Fingering>
              <text>1</text>
              </Fingering>
            <pitch>70</pitch>
            <tpc>24</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>6</Tuplet>
          <durationType>eighth</durationType>
          <Beam>34</Beam>
          <Slur type="stop" id="17"/>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="27">
        <Slur id="18">
          <track>0</track>
          </Slur>
        <Beam id="35">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>trill</subtype>
            </Articulation>
          <Beam>35</Beam>
          <Slur type="start" id="18"/>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>35</Beam>
          <Slur type="stop" id="18"/>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Slur id="19">
          <track>0</track>
          </Slur>
        <Beam id="36">
          </Beam>
        <Tuplet id="7">
          <bracketType>1</bracketType>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>7</Tuplet>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>36</Beam>
          <Slur type="start" id="19"/>
          <Note>
            <Fingering>
              <text>1</text>
              </Fingering>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>7</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>36</Beam>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <Fingering>
              <text>1</text>
              </Fingering>
            <pitch>70</pitch>
            <tpc>24</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>7</Tuplet>
          <durationType>eighth</durationType>
          <Beam>36</Beam>
          <Slur type="stop" id="19"/>
          <Note>
            <Fingering>
              <text>1</text>
              </Fingering>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="28">
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="29">
        <Beam id="37">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>37</Beam>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>37</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Beam id="38">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>trill</subtype>
            </Articulation>
          <Beam>38</Beam>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>38</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="30">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Slur id="20">
          <track>0</track>
          </Slur>
        <Beam id="39">
          </Beam>
        <Tuplet id="8">
          <bracketType>1</bracketType>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>8</Tuplet>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>39</Beam>
          <Slur type="start" id="20"/>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>8</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>39</Beam>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <Fingering>
              <text>1</text>
              </Fingering>
            <pitch>70</pitch>
            <tpc>24</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>8</Tuplet>
          <durationType>eighth</durationType>
          <Beam>39</Beam>
          <Slur type="stop" id="20"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Slur id="21">
          <track>0</track>
          </Slur>
        <Beam id="40">
          </Beam>
        <Tuplet id="9">
          <bracketType>1</bracketType>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>9</Tuplet>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>40</Beam>
          <Slur type="start" id="21"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>9</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>40</Beam>
          <Note>
            <Fingering>
              <text>1</text>
              </Fingering>
            <pitch>70</pitch>
            <tpc>24</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>9</Tuplet>
          <durationType>eighth</durationType>
          <Beam>40</Beam>
          <Slur type="stop" id="21"/>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="31">
        <Slur id="22">
          <track>0</track>
          </Slur>
        <Beam id="41">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>trill</subtype>
            </Articulation>
          <Beam>41</Beam>
          <Slur type="start" id="22"/>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>41</Beam>
          <Slur type="stop" id="22"/>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Slur id="23">
          <track>0</track>
          </Slur>
        <Beam id="42">
          </Beam>
        <Tuplet id="10">
          <bracketType>1</bracketType>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>10</Tuplet>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>42</Beam>
          <Slur type="start" id="23"/>
          <Note>
            <Fingering>
              <text>1</text>
              </Fingering>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>10</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>42</Beam>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <Fingering>
              <text>1</text>
              </Fingering>
            <pitch>70</pitch>
            <tpc>24</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>10</Tuplet>
          <durationType>eighth</durationType>
          <Beam>42</Beam>
          <Slur type="stop" id="23"/>
          <Note>
            <Fingering>
              <text>1</text>
              </Fingering>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="32">
        <endRepeat>2</endRepeat>
        <Volta id="24">
          <endHook>1</endHook>
          <beginText>
            <style>Volta</style>
            <text>1</text>
            </beginText>
          <endings>1</endings>
          </Volta>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="33">
        <endSpanner id="24"/>
        <Volta id="25">
          <endHook>1</endHook>
          <beginText>
            <style>Volta</style>
            <text>2</text>
            </beginText>
          <endings>2</endings>
          </Volta>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Beam id="43">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>43</Beam>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>43</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>double</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="34">
        <endSpanner id="25"/>
        <Chord>
          <durationType>eighth</durationType>
          <acciaccatura/>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>70</pitch>
            <tpc>24</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Tie id="26">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="35">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="26"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="36">
        <Chord>
          <durationType>eighth</durationType>
          <acciaccatura/>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>70</pitch>
            <tpc>24</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Tie id="27">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="37">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="27"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="38">
        <startRepeat/>
        <BarLine>
          <subtype>start-repeat</subtype>
          <span>1</span>
          </BarLine>
        <Slur id="28">
          <track>0</track>
          </Slur>
        <Beam id="44">
          </Beam>
        <Tuplet id="11">
          <bracketType>1</bracketType>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>11</Tuplet>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>44</Beam>
          <Slur type="start" id="28"/>
          <Note>
            <Fingering>
              <text>1</text>
              </Fingering>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>11</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>44</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>11</Tuplet>
          <durationType>eighth</durationType>
          <Beam>44</Beam>
          <Slur type="stop" id="28"/>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Slur id="29">
          <track>0</track>
          </Slur>
        <Beam id="45">
          </Beam>
        <Tuplet id="12">
          <bracketType>1</bracketType>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>12</Tuplet>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>45</Beam>
          <Slur type="start" id="29"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>12</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>45</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>12</Tuplet>
          <durationType>eighth</durationType>
          <Beam>45</Beam>
          <Slur type="stop" id="29"/>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="39">
        <Slur id="30">
          <track>0</track>
          </Slur>
        <Beam id="46">
          </Beam>
        <Tuplet id="13">
          <bracketType>1</bracketType>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>13</Tuplet>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>46</Beam>
          <Slur type="start" id="30"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>13</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>46</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>13</Tuplet>
          <durationType>eighth</durationType>
          <Beam>46</Beam>
          <Slur type="stop" id="30"/>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Slur id="31">
          <track>0</track>
          </Slur>
        <Beam id="47">
          </Beam>
        <Tuplet id="14">
          <bracketType>1</bracketType>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>14</Tuplet>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>47</Beam>
          <Slur type="start" id="31"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>14</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>47</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>14</Tuplet>
          <durationType>eighth</durationType>
          <Beam>47</Beam>
          <Slur type="stop" id="31"/>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="40">
        <Slur id="32">
          <track>0</track>
          </Slur>
        <Beam id="48">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>48</Beam>
          <Slur type="start" id="32"/>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <Fingering>
              <text>2</text>
              </Fingering>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>48</Beam>
          <Slur type="stop" id="32"/>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Slur id="33">
          <track>0</track>
          </Slur>
        <Beam id="49">
          </Beam>
        <Tuplet id="15">
          <bracketType>1</bracketType>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>15</Tuplet>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>49</Beam>
          <Slur type="start" id="33"/>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>15</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>49</Beam>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <Fingering>
              <text>1</text>
              </Fingering>
            <pitch>70</pitch>
            <tpc>24</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>15</Tuplet>
          <durationType>eighth</durationType>
          <Beam>49</Beam>
          <Slur type="stop" id="33"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="41">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Slur id="34">
          <track>0</track>
          </Slur>
        <Beam id="50">
          </Beam>
        <Tuplet id="16">
          <bracketType>1</bracketType>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>16</Tuplet>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>50</Beam>
          <Slur type="start" id="34"/>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>16</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>50</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>16</Tuplet>
          <durationType>eighth</durationType>
          <Beam>50</Beam>
          <Slur type="stop" id="34"/>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="42">
        <Slur id="35">
          <track>0</track>
          </Slur>
        <Beam id="51">
          </Beam>
        <Tuplet id="17">
          <bracketType>1</bracketType>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>17</Tuplet>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>51</Beam>
          <Slur type="start" id="35"/>
          <Note>
            <Fingering>
              <text>1</text>
              </Fingering>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>17</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>51</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>17</Tuplet>
          <durationType>eighth</durationType>
          <Beam>51</Beam>
          <Slur type="stop" id="35"/>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Slur id="36">
          <track>0</track>
          </Slur>
        <Beam id="52">
          </Beam>
        <Tuplet id="18">
          <bracketType>1</bracketType>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>18</Tuplet>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>52</Beam>
          <Slur type="start" id="36"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>18</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>52</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>18</Tuplet>
          <durationType>eighth</durationType>
          <Beam>52</Beam>
          <Slur type="stop" id="36"/>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="43">
        <Slur id="37">
          <track>0</track>
          </Slur>
        <Beam id="53">
          </Beam>
        <Tuplet id="19">
          <bracketType>1</bracketType>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>19</Tuplet>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>53</Beam>
          <Slur type="start" id="37"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>19</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>53</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>19</Tuplet>
          <durationType>eighth</durationType>
          <Beam>53</Beam>
          <Slur type="stop" id="37"/>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Slur id="38">
          <track>0</track>
          </Slur>
        <Beam id="54">
          </Beam>
        <Tuplet id="20">
          <bracketType>1</bracketType>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>20</Tuplet>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>54</Beam>
          <Slur type="start" id="38"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>20</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>54</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>20</Tuplet>
          <durationType>eighth</durationType>
          <Beam>54</Beam>
          <Slur type="stop" id="38"/>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="44">
        <Slur id="39">
          <track>0</track>
          </Slur>
        <Beam id="55">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>trill</subtype>
            </Articulation>
          <Beam>55</Beam>
          <Slur type="start" id="39"/>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>55</Beam>
          <Slur type="stop" id="39"/>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Slur id="40">
          <track>0</track>
          </Slur>
        <Beam id="56">
          </Beam>
        <Tuplet id="21">
          <bracketType>1</bracketType>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>21</Tuplet>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>56</Beam>
          <Slur type="start" id="40"/>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>21</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>56</Beam>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <Fingering>
              <text>1</text>
              </Fingering>
            <pitch>70</pitch>
            <tpc>24</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>21</Tuplet>
          <durationType>eighth</durationType>
          <Beam>56</Beam>
          <Slur type="stop" id="40"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="45">
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <StaffText>
          <pos x="0" y="6"/>
          <text>D.C. ad lib.</text>
          </StaffText>
        <Slur id="41">
          <track>0</track>
          </Slur>
        </Measure>
      <Measure number="46">
        <Marker>
          <style>Repeat Text Left</style>
          <text><sym>coda</sym></text>
          <label>codab</label>
          </Marker>
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <RehearsalMark>
          <placement>above</placement>
          <text><b>CODA.</b></text>
          </RehearsalMark>
        <Slur id="41">
          <track>0</track>
          </Slur>
        <Beam id="57">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>57</Beam>
          <Slur type="start" id="41"/>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>57</Beam>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Beam id="58">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>58</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>58</Beam>
          <Slur type="stop" id="41"/>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <tick>43200</tick>
        <Chord>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <track>1</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="47">
        <Slur id="42">
          <track>0</track>
          </Slur>
        <Beam id="59">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>59</Beam>
          <Slur type="start" id="42"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>59</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="stop" id="42"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <tick>44160</tick>
        <Chord>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <track>1</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="48">
        <Slur id="43">
          <track>0</track>
          </Slur>
        <Beam id="60">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>60</Beam>
          <Slur type="start" id="43"/>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>60</Beam>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Beam id="61">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>61</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>61</Beam>
          <Slur type="stop" id="43"/>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <tick>45120</tick>
        <Chord>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <track>1</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="49" len="1/4">
        <Slur id="44">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Slur type="start" id="44"/>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Slur type="stop" id="44"/>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="50">
        <Slur id="45">
          <track>0</track>
          </Slur>
        <Beam id="62">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>62</Beam>
          <Slur type="start" id="45"/>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>62</Beam>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Beam id="63">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>63</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>63</Beam>
          <Slur type="stop" id="45"/>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <tick>46560</tick>
        <Chord>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <track>1</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="51">
        <Slur id="46">
          <track>0</track>
          </Slur>
        <Beam id="64">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>64</Beam>
          <Slur type="start" id="46"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>64</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="stop" id="46"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <tick>47520</tick>
        <Chord>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <track>1</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="52">
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="53">
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    </Score>
  </museScore>
